{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/manus-storage/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/scheduled/generate-content", "schedule": "0 * * * *" },
    { "path": "/api/scheduled/publish-posts", "schedule": "*/15 * * * *" }
  ]
}
